about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>about</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
  </head>
  <body>
    <div class="container">
      <div class="project_new">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-4">
                <div class="item"><img src="images/image-hotlels.png" alt="images">
                  <div class="header">
                    <div class="header__title">Hotels</div>
                    <div class="hrader__content">Book hotels and earn KirsFlyer miles</div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="item"><img src="images/image-hotlels.png" alt="images">
                  <div class="header">
                    <div class="header__title">Hotels</div>
                    <div class="hrader__content">Book hotels and earn KirsFlyer miles</div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="item"><img src="images/image-hotlels.png" alt="images">
                  <div class="header">
                    <div class="header__title">Hotels</div>
                    <div class="hrader__content">Book hotels and earn KirsFlyer miles</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-4">
                <div class="item"><img src="images/image-hotlels.png" alt="images">
                  <div class="header">
                    <div class="header__title">Hotels</div>
                    <div class="hrader__content">Book hotels and earn KirsFlyer miles</div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="item"><img src="images/image-hotlels.png" alt="images">
                  <div class="header">
                    <div class="header__title">Hotels</div>
                    <div class="hrader__content">Book hotels and earn KirsFlyer miles</div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="item"><img src="images/image-hotlels.png" alt="images">
                  <div class="header">
                    <div class="header__title">Hotels</div>
                    <div class="hrader__content">Book hotels and earn KirsFlyer miles</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="news">
          <div class="header_new">
            <h1 class="header__new__title">News</h1>
            <div class="read_all"><a>Read all news</a></div>
          </div>
          <div class="news__content">
            <div class="row">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-6">
                    <div class="news_left">
                      <div class="infomation">
                        <p class="news__date-time">29 JUNE 2018</p>
                        <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias temporibus co</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="new_right">
                      <div class="item_info">
                        <p class="news__date-time">29 JUNE 2018</p>
                        <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias temporibus co</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

about.jade
doctype html
html(lang="en")
    head
        title about
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/about.css")
    body
        .container
            .project_new
                .row
                    .col-md-12
                        .row
                            .col-md-4
                                .item
                                    img(src="images/image-hotlels.png", alt="images")
                                    .header
                                        .header__title.
                                            Hotels
                                        .hrader__content.
                                            Book hotels and earn KirsFlyer miles
                            .col-md-4
                                .item
                                    img(src="images/image-hotlels.png", alt="images")
                                    .header
                                        .header__title.
                                            Hotels
                                        .hrader__content.
                                            Book hotels and earn KirsFlyer miles
                            .col-md-4
                                .item
                                    img(src="images/image-hotlels.png", alt="images")
                                    .header
                                        .header__title.
                                            Hotels
                                        .hrader__content.
                                            Book hotels and earn KirsFlyer miles
                .row
                    .col-md-12
                        .row
                            .col-md-4
                                .item
                                    img(src="images/image-hotlels.png", alt="images")
                                    .header
                                        .header__title.
                                            Hotels
                                        .hrader__content.
                                            Book hotels and earn KirsFlyer miles
                            .col-md-4
                                .item
                                    img(src="images/image-hotlels.png", alt="images")
                                    .header
                                        .header__title.
                                            Hotels
                                        .hrader__content.
                                            Book hotels and earn KirsFlyer miles
                            .col-md-4
                                .item
                                    img(src="images/image-hotlels.png", alt="images")
                                    .header
                                        .header__title.
                                            Hotels
                                        .hrader__content.
                                            Book hotels and earn KirsFlyer miles
                .news
                    .header_new
                        h1.header__new__title.
                            News
                        .read_all
                            a.
                                Read all news
                    .news__content
                        .row
                            .col-md-12
                                .row
                                    .col-md-6
                                        .news_left
                                            .infomation
                                                p.news__date-time.
                                                    29 JUNE 2018
                                                p.description.
                                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias temporibus co
                                    .col-md-6
                                        .new_right
                                            .item_info
                                                p.news__date-time.
                                                    29 JUNE 2018
                                                p.description.
                                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias temporibus co
